# BTT-BugTicketTracker

./: BTT.sln
BTT.API/: BTT.API.csproj  BTT.db  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BTT.API/Controllers/: IssuesController.cs  MembersController.cs  OrganizationsController.cs  ProjectsController.cs  WeatherForecastController.cs
BTT.API/Extensions/: ExceptionSanitizerExtensions.cs
BTT.API/Models/: Response.cs  ResponseMessage.cs
BTT.API/Properties/: launchSettings.json
BTT.Application/: ApplicationConfiguration.cs  BTT.Application.csproj  ModelMapper.cs
BTT.Application/Common/Events/: DomainEventNotification.cs
BTT.Application/Common/Handlers/: OnMemberEmailChanged.cs
BTT.Application/Exceptions/: IssueAlreadyExistsException.cs  IssueNotFoundException.cs  MemberAlreadyRegisteredException.cs  MemberNotFoundException.cs  OrganizationAlreadyExistsException.cs  OrganizationNotFoundException.cs  ProjectAlreadyExistsException.cs  ProjectNotFoundException.cs
BTT.Application/Services/Issues/: AttachmentDto.cs  CommentDto.cs  IIssueService.cs  IssueDto.cs  IssueService.cs
BTT.Application/Services/Members/: IMemberService.cs  MemberDto.cs  MemberService.cs
BTT.Application/Services/Organizations/: IOrganizationService.cs  OrganizationDto.cs  OrganizationService.cs
BTT.Application/Services/Projects/: IProjectService.cs  ProjectDto.cs  ProjectService.cs
BTT.WebMVC/: BTT.WebMVC.csproj  Program.cs  Startup.cs  WebConfiguration.cs  libman.json
BTT.WebMVC/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs  IssueController.cs  MemberController.cs  OrganizationController.cs  ProjectController.cs
BTT.WebMVC/Extensions/DependencyInjection/HTTP/: ApplicationHttpExtensions.cs  HttpIssueExtensions.cs  HttpMemberExtensions.cs  HttpOrganizationExtensions.cs  HttpProjectExtensions.cs
BTT.WebMVC/Extensions/HTML/: MenuHelper.cs  TableRowCategory.cs
BTT.WebMVC/Extensions/HTTP/: ApplicationHttpClientFactoryExtensions.cs  HttpIssueClientExtensions.cs  HttpMemberClientExtensions.cs  HttpOrganizatiomClientExtensions.cs  HttpProjectClientExtensions.cs
BTT.WebMVC/Extensions/Routing/: AccountPagesRoutingExtensions.cs  DashboardPagesRoutingExtensions.cs  EndpointRoutingExtensions.cs  IssuePagesRoutingExtensions.cs  MemberPagesRoutingExtensions.cs  ProjectPagesRoutingExtensions.cs
BTT.WebMVC/Helper/: RazorHelper.cs
BTT.WebMVC/Models/: ModelsMapper.cs
BTT.WebMVC/Models/ViewModels/: AttachmentViewModel.cs  CommentViewModel.cs  IssueViewModel.cs  MemberLogInViewModel.cs  MemberViewModel.cs  OrganizationViewModel.cs  ProjectViewModel.cs
BTT.WebMVC/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BTT.WebMVC/Pages/Shared/: _Layout.cshtml
BTT.WebMVC/Properties/: launchSettings.json
BTT.WebMVC/Services/: IIssueHttpService.cs  IMemberHttpService.cs  IOrganizationHttpService.cs  IProjectHttpService.cs  IssueHttpService.cs  MemberHttpService.cs  OrganizationHttpService.cs  ProjectHttpService.cs
BTT.WebMVC/Views/: _ViewImports.cshtml
BTT.WebMVC/Views/Account/: LogIn.cshtml  LogInAsDemoAccount.cshtml  Profile.cshtml  Register.cshtml
BTT.WebMVC/Views/Dashboard/: Index.cshtml
BTT.WebMVC/Views/Home/: Index.cshtml
BTT.WebMVC/Views/Issue/: AddOrEdit.cshtml  Attachments.cshtml  Comments.cshtml  Edit.cshtml  Index.cshtml
BTT.WebMVC/Views/Member/: Index.cshtml
BTT.WebMVC/Views/Project/: AddOrEdit.cshtml  Index.cshtml
BTT.WebMVC/Views/Shared/: _Layout.cshtml
BTT.WebMVC/wwwroot/css/: LoginPageStyles.css  navbarstyles.css  site.css
(+165 files in other folders)
