<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\DTOs\**" />
    <EmbeddedResource Remove="Common\DTOs\**" />
    <None Remove="Common\DTOs\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BTT.Domain\BTT.Domain.csproj" />
  </ItemGroup>

</Project>
